VITE_SUPABASE_PROJECT_ID="kueuxnnmnernxqtbelmv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1ZXV4bm5tbmVybnhxdGJlbG12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyOTA3NzcsImV4cCI6MjA3OTg2Njc3N30.EYOgyYcJAISIbZIYRYm8SOanB9KGfe32IzrT1WWqwjA"
VITE_SUPABASE_URL="https://kueuxnnmnernxqtbelmv.supabase.co"
